    12.12.2011 – PRZELEW WYCHODZĄCY
F.H.P. AS-POL – title123

-33,00 PLN saldo po operacji: 1 495,75 PLN

    14.11.2011 – PRZELEW PRZYCHODZĄCY
PAYU SPÓŁKA AKCYJNA – Zwrot środków z Platnosci.pl (171396346)

+1,01 PLN saldo po operacji: 1 528,75 PLN

    09.11.2011 – PRZELEW WYCHODZĄCY
DialCom24 – p24-821-522

-6,00 PLN saldo po operacji: 1 528,75 PLN
    20.07.2012 – Operacja kartą 
Wypłata gotówki kartą numer xxxx6825 na kwotę 50,00 PLN w GLIWICE,A1171261 PEKAO SA,POL

-50,00 PLN saldo po operacji: 2 701,62 PLN

    21.07.2012 – Operacja kartą 
Wypłata gotówki kartą numer xxxx6825 na kwotę 440,00 PLN w GIZYCKO,A0230230 PEKAO SA,POL

-440,00 PLN saldo po operacji: 2 261,62 PLN

    18.07.2012 – PRZELEW WYCHODZĄCY
Dotpay S.A. – 13378-GTZ71

-315,00 PLN saldo po operacji: 2 751,62 PLN

    14.09.2012 – PRZELEW PRZYCHODZĄCY
XX YY – oddaję

+183,00 PLN saldo po operacji: 442,73 PLN