 PayU w Allegro XX1236755413XX Allegro 943191125 partner PayU
11.12.2018
-83,97 PLN
1 503,29
PayU w Allegro XX1236733131XX Allegro 943174512 partner PayU
11.12.2018
-29,10 PLN
1 587,26
ID net
03.12.2018
-49,00 PLN
1 616,36
Opłata za kartę - 10/2018
27.11.2018
-8,00 PLN
1 665,36
Premia - Promocja Premiowanie za Bankowanie - 10.2018
02.11.2018
50,00 PLN
2 375,81
ID net
02.11.2018
-49,00 PLN
2 325,81
Zakup przy użyciu karty na kwotę 235,72 PLN w Gliwice,ORLEN,POL
04.10.2018
-235,72 PLN
2 768,13
Opłata za kartę - 08/2018
20.09.2018
-4,99 PLN
3 894,85
Opłata za użytkowanie lokalu Spółdzielnia mieszkaniowa
20.09.2018
-125,35 PLN