Zaznacz
 
 30-11-2018 / 30-11-2018  
Typ: TRANSAKCJA KARTĄ PŁATNICZĄ
Tytuł: Centrum Niskich Cen Sp.Gliwice
 -35,80 PLN
Saldo: 2 253,76 PLN
 

    Szczegóły transakcji

Zaznacz
 
 29-11-2018 / 29-11-2018  
Typ: TRANSAKCJA KARTĄ PŁATNICZĄ
Tytuł: MDJ SP. Z O.O. GLIWICE
 -8,75 PLN
Saldo: 2 289,56 PLN
 

    Szczegóły transakcji

Zaznacz
 
 29-11-2018 / 29-11-2018  
Typ: TRANSAKCJA KARTĄ PŁATNICZĄ
Tytuł: MDJ SP. Z O.O. GLIWICE
 -8,85 PLN
Saldo: 2 298,31 PLN
 

    Szczegóły transakcji

Zaznacz
 
 27-11-2018 / 27-11-2018  
Typ: TRANSAKCJA KARTĄ PŁATNICZĄ
Tytuł: Kwiaciarnia Agawa Gliwice
 -30,00 PLN
Saldo: 2 307,16 PLN
 

    Szczegóły transakcji

Zaznacz
 
 26-11-2018 / 26-11-2018  
Typ: TRANSAKCJA KARTĄ PŁATNICZĄ
Tytuł: MIEJSKI ZARZAD USLUG KOGLIWICE
 -13,50 PLN
Saldo: 2 337,16 PLN
 

    Szczegóły transakcji

Zaznacz
 
 24-11-2018 / 24-11-2018  
Typ: TRANSAKCJA KARTĄ PŁATNICZĄ
Tytuł: P.H.U. AUTO BOX PIOTR BGLIWICE
 -50,00 PLN
Saldo: 2 350,66 PLN
 

    Szczegóły transakcji
Zaznacz
  
 26-11-2018 / 26-11-2018  
Typ: PRZELEW PRZYCHODZĄCY 
Tytuł: Za kwiatki
 13,50 PLN
Saldo: 1 253,76 PLN
 

    Szczegóły transakcji