<Window x:Class="CashManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cash Manager" Height="600" Width="800" Icon="Resources/cash.png">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="539*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="29" VerticalAlignment="top">
            <TabControl>
                <TabItem x:Name="Test" Content="" Header="Test" FontSize="16">
                </TabItem>
            </TabControl>
        </Menu>
        <DataGrid Grid.Row="1" Name="DataGridTransactions" AutoGenerateColumns="False" CellEditEnding="DataGridTransactions_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Source" Binding="{Binding From}"/>
                <DataGridTextColumn Header="Target" Binding="{Binding To}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding Note}" Margin="10" />-->
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding From}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Note: " FontWeight="Bold" />
                            <TextBox Text="{Binding Note}" Grid.Column="1" />
                            <TextBlock Text="Type: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Type}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Date: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Date}" Grid.Column="1" Grid.Row="2" />

                        </Grid>
                    </DockPanel>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        </Grid>
    
</Window>
